# android-security-obfuscator-dprotect

./: README.MD  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  dprotect-rules.pro
app/key/: debugkey  debugkey.base64.txt  details.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/quanticheart/security/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: mob-lib.cpp
app/src/main/java/com/quanticheart/security/: CppKeys.kt  DatabaseExt.kt  MainActivity.kt  SharedPreferencesExt.kt  TimerExt.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/quanticheart/security/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
