plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 're.obfuscator.dprotect'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.quanticheart.security'
    compileSdk 33

    defaultConfig {
        applicationId "com.quanticheart.security"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/app/key/debugkey")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
    }

    dProtect {
        configurations {
            release {
                configuration 'dprotect-rules.pro'
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false

            resValue("string", "MY_PROVIDER", "fileprovider.path.debug")

            buildConfigField("String", "URL", "\"https://www.myapi/debug/api/\"")
            buildConfigField("String", "TOKEN", "\"SECRET_TOKEN_DEBUG\"")
            buildConfigField("String", "TOKEN2", "\"" + properties.getProperty('token.props', "") + "\"")
        }
        release {
            minifyEnabled false

            resValue("string", "MY_PROVIDER", "fileprovider.path.release")

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "URL", "\"https://www.myapi/release/api/\"")
            buildConfigField("String", "TOKEN", "\"ULTRA_SECRET_TOKEN_DEBUG\"")
            buildConfigField("String", "TOKEN2", "\"" + properties.getProperty('token.props', "") + "\"")

            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}